a	1	STE2r
STE2r	1	GPA1
GPA1	1	y-STE18
GPA1	1	STE2
STE2	-1	STE2r
y-STE18	1	b-STE4
b-STE4	1	CDC42
CDC42	1	STE20
b-STE4	1	STE5


STE20	1	STE11
STE20	1	STE50
STE11	1	STE5
STE50	1	STE5


STE5	1	STE7
STE7	1	FUS3
FUS3	-1	DIG1
FUS3	-1	DIG2
DIG2	-1	STE12
DIG1	-1	STE12
FUS3	1	STE12
FUS3	1	FAR1


NaCl	-1	SLN1
SLN1	1	YPD1
YPD1	1	SSK1
SSK1	-1	SSK2
SSK2	1	PBS2
PBS2	1	HOG1

NaCl	1	SHO1
SHO1	1	CDC42
STE11	1	PBS2
STE50	1	PBS2


HOG1	1	PTP2
PTP2	-1	HOG1

HOG1	1	SKO1
HOG1	1	HOT1
HOT1	1	GPD1
