a	1	STE2
STE2	1	GPA1
GPA1	1	y-STE18
SST2	-1	GPA1
y-STE18	1	b-STE4
b-STE4	1	STE20-T203-T207
b-STE4	1	STE20-T511
b-STE4	1	STE5
STE20-T511	1	STE5
STE20-T203-T207
STE5	1	STE11
STE11	1	STE7
STE7	1	FUS3-T180
STE7	1	FUS3-Y182-S177-T180
FUS3-T180	-1	DIG1-S142
FUS3-T180	-1	DIG1-S395
FUS3-Y182-S177-T180	-1	DIG1-S142
FUS3-Y182-S177-T180	-1	DIG1-S395
DIG1-S142	1	DIG2-S225
DIG1-S142	1	DIG2-S84
DIG1-S395	1	DIG2-S225
DIG1-S395	1	DIG2-S84
DIG2-S225	-1	STE12
DIG2-S84	-1	STE12
FUS3-T180	1	STE12
FUS3-Y182-S177-T180	1	STE12
FUS3-T180	1	FAR1
FUS3-Y182-S177-T180	1	FAR1
SLN1	1	YPD1
YPD1	1	SSK1-S351
YPD1	1	SSK1-S673
SSK1-S351	-1	SSK2
SSK1-S673	-1	SSK2
NaCl	1	HKR1-MSB2
HKR1-MSB2	1	SHO1
CDC42	1	STE20-T203-T207
CDC42	1	STE20-T511
STE20	1	PBS2-S248
STE20	1	PBS2-S269
STE50	1	STE11
STE11	1	PBS2-S248
STE11	1	PBS2-S269
SSK2	1	PBS2-S248
SSK2	1	PBS2-S269
PBS2-S248	1	HOG1-T174_OR_Y176
PBS2-S248	1	HOG1-T174-Y176
PBS2-S269	1	HOG1-T174-Y176
PBS2-S269	1	HOG1-T174_OR_Y176
PTC1-PTP3	-1	HOG1-T174_OR_Y176
PTC1-PTP3	-1	HOG1-T174-Y176
PTP2	-1	HOG1-T174_OR_Y176
PTP2	-1	HOG1-T174-Y176
HOG1-T174_OR_Y176	1	SKO1-S94-S108-T113
HOG1-T174-Y176	1	SKO1-S94-S108-T113
HOG1-T174_OR_Y176	1	SKO1-T215
HOG1-T174-Y176	1	SKO1-T215
HOG1-T174_OR_Y176	1	HOT1
HOG1-T174-Y176	1	HOT1
HOT1	1	GPD1
FPS1	1	RCK2-S45
FPS1	1	RCK2-S46-S45-S50
