GPD1_S24~S27	-1	HOG1_T174-Y176
GPD1_S24~S27	-1	HOG1_T174~Y176
HOG1_T174~Y176	-1	GPD1_S24~S27
HOG1_T174-Y176	-1	GPD1_S24~S27
DIG2_S225 -1 STE12_S400
YPD1 1 SSK1_S193~S195
YPD1 1 SSK1_S351
NaCl 1 SHO1
NaCl -1 SLN1_S833
DIG1_S395 -1 STE12_S400
a 1 STE2r
DIG1_S126-S127 -1 STE12_S400
SHO1 1 STE20_T511
STE20_T511 1 STE11_S326
STE20_T511 1 STE50_S202
STE2r 1 STE2_S331
STE2r 1 GPA1_S199
SSK1_S193~S195 -1 SSK2_S53-S54~S57
STE2_S331 -1 STE2r
DIG1_S272 -1 STE12_S400
SSK1_S351 -1 SSK2_S53-S54~S57
STEcomplex 1 PBS2_S68
STEcomplex 1 PBS2_S269
STEcomplex 1 PBS2_S248
STEcomplex 1 STE5
SSK2_S53-S54~S57 1 PBS2_S68
SSK2_S53-S54~S57 1 PBS2_S269
SSK2_S53-S54~S57 1 PBS2_S248
NBP2 1 PTC1
SLN1_S833 1 YPD1
HOG1_T174-Y176 1 HOT1_S153
HOG1_T174-Y176 1 SKO1_T215
HOG1_T174-Y176 1 SKO1_S94~S108~T113
HOG1_T174-Y176 1 PTP2_S258
GPA1_S199 1 y-STE18
FUS3_T180 -1 DIG2_S225
FUS3_T180 -1 DIG1_S395
FUS3_T180 1 STE12_S400
FUS3_T180 -1 DIG1_S272
FUS3_T180 -1 DIG1_S126-S127
FUS3_T180 -1 DIG1_S272~T277~S279
HOT1_S153 1 GPD1_S24~S27
FUS3_S177-T180~Y182 -1 DIG2_S225
FUS3_S177-T180~Y182 -1 DIG1_S395
FUS3_S177-T180~Y182 1 STE12_S400
FUS3_S177-T180~Y182 -1 DIG1_S272
FUS3_S177-T180~Y182 -1 DIG1_S126-S127
FUS3_S177-T180~Y182 -1 DIG1_S272~T277~S279
b-STE4 1 STE20_T511
b-STE4 1 STE5
PBS2_S68 1 HOG1_T174~Y176
PBS2_S68 1 HOG1_T174-Y176
PBS2_S68 -1 NBP2
y-STE18 1 b-STE4
HOG1_T174~Y176 1 HOT1_S153
HOG1_T174~Y176 1 SKO1_T215
HOG1_T174~Y176 1 SKO1_S94~S108~T113
HOG1_T174~Y176 1 PTP2_S258
STE7 1 FUS3_S177-T180~Y182
STE7 1 FUS3_T180
PBS2_S248 1 HOG1_T174~Y176
PBS2_S248 1 HOG1_T174-Y176
PBS2_S248 -1 NBP2
STE5 1 STE7
PTC1 -1 HOG1_T174~Y176
PTC1 -1 HOG1_T174-Y176
PTP2_S258 -1 HOG1_T174~Y176
PTP2_S258 -1 HOG1_T174-Y176
PBS2_S269 1 HOG1_T174~Y176
PBS2_S269 1 HOG1_T174-Y176
PBS2_S269 -1 NBP2
DIG1_S272~T277~S279 -1 STE12_S400
and1 1 STEcomplex
STE11_S326 1 and1
STE50_S202 1 and1
