YPD1 1 SSK1_S193~S195
YPD1 1 SSK1_S673
NaCl 1 SHO1
NaCl -1 SLN1_S833
SHO1 1 CDC42
STE2r 1 GPA1_T189-S199-S200
SSK1_S193~S195 -1 SSK2_S53-S54~S57
STE2_S331 -1 STE2r
STE20_T203~T207-T217-T218 1 STE11_S323-S326
SSK2_S53-S54~S57 1 PBS2_S269
SSK2_S53-S54~S57 1 PBS2_S248
STE11_S323-S326 1 PBS2_S269
STE11_S323-S326 1 PBS2_S248
SLN1_S833 1 YPD1
HOG1_T174-Y176 1 PTP2_Y257-S258
GPA1_T189-S199-S200 1 STE2_S331
GPA1_T189-S199-S200 1 CDC42
SSK1_S673 -1 SSK2_S53-S54~S57
STE20_S169-T170~T172 1 STE11_S323-S326
STE20_S195-S196 1 STE11_S323-S326
a 1 STE2r
PTP2_Y257-S258 -1 HOG1_T174~Y176
PTP2_Y257-S258 -1 HOG1_T174-Y176
STE20_T573-T575 1 STE11_S323-S326
HOG1_T174~Y176 1 PTP2_Y257-S258
PBS2_S248 1 HOG1_T174~Y176
PBS2_S248 1 HOG1_T174-Y176
PBS2_S269 1 HOG1_T174~Y176
PBS2_S269 1 HOG1_T174-Y176
CDC42 1 STE20_T203~T207-T217-T218
CDC42 1 STE20_T573-T575
CDC42 1 STE20_S169-T170~T172
CDC42 1 STE20_S195-S196
