PBS2_S66-S68 1 HOG1_T174~Y176
PBS2_S66-S68 1 HOG1_T174-Y176
STE20_S192 1 STE11_S323-S326
STE20_S192 1 STE50_S202
YPD1 1 SSK1_S193~S195
YPD1 1 SSK1_S110
YPD1 1 SSK1_S673
NaCl 1 SHO1
NaCl -1 SLN1_S833
STE20_T413-S418 1 STE11_S323-S326
STE20_T413-S418 1 STE50_S202
SHO1 1 CDC42
STE20_T511 1 STE11_S323-S326
STE20_T511 1 STE50_S202
STE2r 1 GPA1_T189-S199-S200
SSK1_S193~S195 -1 SSK2_S53-S54~S57
SSK1_S110 -1 SSK2_S53-S54~S57
STE2_S331 -1 STE2r
STE20_T546-S547 1 STE11_S323-S326
STE20_T546-S547 1 STE50_S202
STE20_T203~T207-T217-T218 1 STE11_S323-S326
STE20_T203~T207-T217-T218 1 STE50_S202
SSK2_S53-S54~S57 1 PBS2_S269
SSK2_S53-S54~S57 1 PBS2_S248
SSK2_S53-S54~S57 1 PBS2_S66-S68
STE11_S323-S326 1 PBS2_S269
STE11_S323-S326 1 PBS2_S66-S68
STE11_S323-S326 1 PBS2_S248
STE11_S323-S326 1 STE5
SLN1_S833 1 YPD1
HOG1_T174-Y176 1 SKO1_T215
HOG1_T174-Y176 1 PTP2_Y257-S258
GPA1_T189-S199-S200 1 STE2_S331
GPA1_T189-S199-S200 1 y-STE18
SSK1_S673 -1 SSK2_S53-S54~S57
STE20_S169-T170~T172 1 STE11_S323-S326
STE20_S169-T170~T172 1 STE50_S202
STE20_S195-S196 1 STE11_S323-S326
STE20_S195-S196 1 STE50_S202
a 1 STE2r
PTP2_Y257-S258 -1 HOG1_T174~Y176
PTP2_Y257-S258 -1 HOG1_T174-Y176
STE20_T573-T575 1 STE11_S323-S326
STE20_T573-T575 1 STE50_S202
y-STE18 1 b-STE4
STE50_S202 1 PBS2_S269
STE50_S202 1 PBS2_S66-S68
STE50_S202 1 PBS2_S248
STE50_S202 1 STE5
HOG1_T174~Y176 1 SKO1_T215
HOG1_T174~Y176 1 PTP2_Y257-S258
STE7 1 FUS3_T173-S177-T180-Y182
PBS2_S248 1 HOG1_T174~Y176
PBS2_S248 1 HOG1_T174-Y176
STE5 1 STE7
b-STE4 1 CDC42
b-STE4 1 STE5
PBS2_S269 1 HOG1_T174~Y176
PBS2_S269 1 HOG1_T174-Y176
CDC42 1 STE20_T203~T207-T217-T218
CDC42 1 STE20_T511
CDC42 1 STE20_T573-T575
CDC42 1 STE20_S192
CDC42 1 STE20_S169-T170~T172
CDC42 1 STE20_T413-S418
CDC42 1 STE20_S195-S196
CDC42 1 STE20_T546-S547
